# GVSU-CIS641-Geeks-for-Hertz

./: README.md  index.html  styles.css
docs/: README.md  (+3 more)
medication-backend/medications/: HELP.md  build.gradle  settings.gradle
medication-backend/medications/src/main/java/com/project/medications/: MedicationsApplication.java
medication-backend/medications/src/main/java/com/project/medications/configuration/: TokenInfo.java  WebSecurityConfig.java
medication-backend/medications/src/main/java/com/project/medications/controllers/: AppointmentController.java  DoctorController.java  ErrorHandler.java  PatientController.java  SearchController.java
medication-backend/medications/src/main/java/com/project/medications/db/entities/: Appointment.java  Disease.java  DiseaseMedicationMap.java  Doctor.java  Medication.java  Patient.java  Symptom.java  SymptomMedicationMap.java
medication-backend/medications/src/main/java/com/project/medications/db/repositories/: AppointmentsRepository.java  (+5 more)
medication-backend/medications/src/main/java/com/project/medications/pojos/: AppointmentDto.java  AuthToken.java  Constants.java  Error.java  User.java
medication-backend/medications/src/main/java/com/project/medications/services/: AppointmentService.java  DoctorService.java  PatientService.java  SearchService.java
medication-backend/medications/src/main/resources/: application.yaml
medication-backend/medications/src/main/resources/db/migration/: V101__add_table_and_data.sql
medication-backend/medications/src/test/java/com/project/medications/: MedicationsApplicationTests.java
(+40 files in other folders)
