{
  "name": "medications-ui",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.3",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.3",
    "axios": "^1.2.1",
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "formik": "^2.2.9",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-paper": "^5.0.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-toast-message": "^2.1.5",
    "react-native-web": "~0.18.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
